<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="bootstrap.min.css">
<link rel="stylesheet"
	href="font-awesome.min.css">
<script
	src="jquery.min.js"></script>
<script
	src="bootstrap.min.js"></script>
<script
	src="angular.min.js"></script>
<script th:inline="javascript">
	var app = angular.module('myApp', []);
	app.controller('myCtrl', function($scope,$http) {
		$scope.showLoader = false;
		$scope.scheduleInfo = [[${ScheduleInfo}]];
		console.log($scope.scheduleInfo)
	  $scope.runSchedule = function(data,index){
			//$scope.showLoader+index = true;
			data.status="Running...";
		  $http({
			    method : "POST",
			      url : "/schedule/run",
			      data : data
			  }).then(function mySuccess(response) {
				  if(response.data.msg!="success")
					  alert(response.data.msg);
				  else
				   location.reload(); 
			  }, function myError(response) {
			    console.log("error")
			  });
	  }
		
		 setTimeout(function(){
			   location.reload(1);
		}, 30000); 
		
	});
	</script>
<style type="text/css">
.btn-run {
	background-color: #037b03;
	border: 1px solid #046404;
	border-radius: 50% 50%;
	padding: 0.5rem 0.8rem;
	line-height: 1rem;
	color: #fff;
	border: 1px solid #046404;
}

.tooltiptext {
	visibility: hidden;
	width: 50px;
	background-color: black;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	/* Position the tooltip */
	position: absolute;
	z-index: 1;
}

.btn-run:hover .tooltiptext {
	visibility: visible;
}
.loader {
  border: 2px solid #f3f3f3;
  border-radius: 70%;
  border-top: 2px solid #3498db;
  width: 15px;
  height: 15px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  float: right;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>

	<div class="container" ng-app="myApp" ng-controller="myCtrl">
		<h2>Schedule Dashboard</h2>
		<table class="table table-striped table-bordered">
			<thead>
				<tr>
					<th>Sl.No.</th>
					<th>Scheduled Method</th>
					<th>Status</th>
					<th>Last Run Time</th>
					<th>Next Run Time</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="info in scheduleInfo">
					<td>{{$index+1}}</td>
					<td>{{info.methodName}}</td>
					<td>{{info.status}}</td>
					<td>{{info.lastRunTime}}</td>
					<td>{{info.nextRunTime}}</td>
					<td><a class="btn-run" ng-click="runSchedule(info,$index)"><i
							class="fa fa-play"></i><span class="tooltiptext">Run</span></a> <div class="loader" ng-show="showLoader{{$index}}"></div></td>

				</tr>
			</tbody>
		</table>
	</div>

</body>
</html>
